
// Database configs
DB_HOST = 'enter db url'
DB_PORT = 3306
DB_USERNAME = 'enter db username'
DB_PASSWORD = 'enter db password'
DB_DATABASE = 'enter db name'

//jwt secret 
JWT_SECRET = 'enter your sectret'
JWT_EXPIRY = '2d'