
// Database configs
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = 'password'
DB_DATABASE = 'bajajHMS'

//jwt secret 
JWT_SECRET = '6276bb15-3c31-466e-bca2-eb8523d44037'
JWT_EXPIRY = '2d'